# powerMining

./: classNames  pom.xml
classes/: Classification  Computer simulation  Control systems  digital libraries  mathematical models  network protocols  pattern recognition
classes_test/: Classificationtest  Computer simulationtest  Control systemstest  digital librariestest  mathematical modelstest  network protocolstest  pattern recognitiontest
coolga/: Archival_Science.xml  Artificial_Life_and_Robotics.xml  Autonomous_Agents_and_Multi-Agent_Systems.xml  Autonomous_Robots.xml  Criminal_Law_Forum.xml  Data_Mining_and_Knowledge_Discovery.xml  Foundations_of_Computational_Mathematics.xml  Information_Retrieval.xml  Innovations_in_Systems_and_Software_Engineering.xml  Journal_of_Classification.xml  Journal_of_Computer_Science_and_Technology.xml  Journal_of_Intelligent_Information_Systems.xml  Journal_of_Natural_Medicines.xml  Journal_of_Population_Economics.xml  Journal_of_Scientific_Computing.xml  Knowledge_and_Information_Systems.xml  Linguistics_and_Philosophy.xml  Machine_Learning.xml  Mathematical_Programming.xml  Neural_Computing_&_Applications.xml  New_Generation_Computing.xml  Personal_and_Ubiquitous_Computing.xml  Programming_and_Computer_Software.xml  Statistics_and_Computing.xml  World_Wide_Web.xml
dataBorodkin/: RI1_N0.txt  RI2_N0.txt  acm2_N0.txt  cmpdx2_N0.txt  cmpdx3_N0.txt
resources/borodkin/: RI3_N0.txt  acm1_N0.txt  acm3_N0.txt  cmpdx1_N0.txt
src/main/org/mpei/data/analyzer/: AnalyzerDriver.java  AnalyzerMapper.java  AnalyzerReducer.java
src/main/org/mpei/data/document/: Document.java  DocumentFabric.java  DocumentInputFormat.java
src/main/org/mpei/json/: JsonInputFormat.java  JsonLoadWriter.java  JsonMapReduce.java  SimpleJsonOutputMapReduce.java
src/main/org/mpei/kmeans/: KMeansCombiner.java  KMeansDriver.java  KMeansMapper.java  KMeansReducer.java
src/main/org/mpei/kmeans/train/: KMeansDriverTrain.java  KMeansMapperTrain.java  KMeansReducerTrain.java
src/main/org/mpei/knn/: KnnDriver.java  KnnMapper.java  KnnReducer.java
src/main/org/mpei/knn/gridFile/: KnnGridFiles.java  KnnGridFilesDriver.java
src/main/org/mpei/knn/kdtree/: KnnKdtreeDriver.java  (+2 more)
src/main/org/mpei/knnanalyzer/: KnnAnalyzerDriver.java  KnnAnalyzerMapper.java  KnnAnalyzerReducer.java
src/main/org/mpei/tools/: BoundaryBox.java  BruteForceRangeQuery.java  CoolgaDataParser.java  DataMapper.java  DataReader.java  GenericTree.java  GenericTreeNode.java  QuadTree.java  Timer.java  Tree.java
src/test/org/mpei/kmeans/: KMeansDriverTest.java
src/test/org/mpei/knn/: KnnDriverTest.java
(+57 files in other folders)
